.contact {
  padding: 4rem;
  background-color: #ff7366;
}

.contact-container {
  max-width: 800px;
  margin: 0 auto;
}

.contact-container .main-title {
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
}

.contact-container .main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 3.5rem;
  font-weight: 700;
}

.contact-container .main-title h2 span {
  color: black;
}

.contact-container .main-title h2::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-image: url('/src/assets/Soumya\ Ranjan\ Rout.jpg');
  opacity: 0.5;
  z-index: -1;
}

.contact-container .left-contact {
  flex: 2;
}

.contact-container .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}

.contact-container .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}

.contact-container .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.contact-container .left-contact .contact-info .contact-item p {
  margin: 0;
  padding: 0;
}

.contact-container .left-contact .contact-info .contact-item .icon {
  display:grid;
  grid-template-columns: 40px 1fr;
}

.contact-container .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}

.contact-container .right-contact {
  flex: 3;
  margin-left: 3rem;
}

.contact-container .right-contact .input-control {
  margin: 1.5rem 0;
}

.contact-container .right-contact .input-control input,
.contact-container .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: rgba(245, 222, 179, 0.5);
  width: 100%;
  color: black;
  resize: none;
}

.contact-container .right-contact .continue {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
}

.contact-container .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

.contact-container .submit-btn .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #317773;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.contact-container .submit-btn .btn:hover {
  background-color: #000000;
}

.contact-container .submit-btn .btn:focus {
  outline: none;
}

.contact-container .submit-btn .btn:active {
  transform: translateY(1px);
}

.contact-container .alert {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin-top: 1rem;
  color: #fff;
  font-weight: bold;
  border-radius: 4px;
}

.contact-container .alert.success {
  background-color: #28a745;
}

.contact-container .alert.error {
  background-color: #dc3545;
}

.contact-container .contact-icons {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.contact-container .contact-icon {
  display: flex;
  align-items: center;
}

.contact-container .contact-icon a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  background-color: #F3F3F3;
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}

.contact-container .contact-icon a:hover {
  background-color: lightblue;
}

.contact-container .contact-icon a:hover i {
  color: black;
}

.contact-container .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}

.back-to-home {
  position: absolute;
  top: 150px;
  left: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #317773;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  margin-left: 40px;
}

.btn:hover {
  background-color: #000000;
}

.btn:focus {
  outline: none;
}

.btn:active {
  transform: translateY(1px);
}


@media screen and (max-width: 600px) {
  .contact-container {
    padding: 2rem;
  }

  .contact-container .main-title h2 {
    font-size: 2.5rem;
  }

  .contact-container .left-contact .contact-info .contact-item .icon {
    grid-template-columns: 30px 1fr;
  }
}
